<!DOCTYPE html>

<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">

	<title>Admin</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="apple-touch-icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/admin.css" rel="stylesheet">
	<link href="css/sweetalert.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/vendor/modernizr-2.8.3.min.js">
	</script>
</head>

<body>
	<section id="formMain">
		<form>
			<section id="top">
				<h1>Online CV Editor</h1>


				<section id="introAdmin">
					<section>
						<fieldset>
							<legend>Basic info</legend>

							<ul class="inputs">
								<li><input id="firstName" name="basicInfo[firstName]" pattern="[A-Za-z]{2,}" placeholder="First name" required="" title="Must contain only letters!" type="text">
								</li>


								<li><input id="lastName" name="basicInfo[lastName]" pattern="[A-Za-z]{2,}" placeholder="Last name" required="" title="Must contain only letters!" type="text">
								</li>


								<li><input id="JobTitle" name="basicInfo[jobTitle]" pattern="[A-Za-z]{2,}" placeholder="Job title" required="" title="Must contain only letters!" type="text">
								</li>
							</ul>
						</fieldset>
					</section>


					<section id="A">
						<fieldset>
							<legend>Contact info</legend>

							<ul class="inputs">
								<li><input id="phone" name="contactInfo[phone]" pattern="[0-9+-]{10,}" placeholder="Phone" required="" title="Must contain only numbers, at least 10 digits!" type="text">
								</li>


								<li><input id="address" name="contactInfo[address]" placeholder="Address" required="" type="text">
								</li>


								<li><input id="email" name="contactInfo[email]" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$" placeholder="E-mail" required="" type="text">
								</li>
							</ul>
						</fieldset>
					</section>


					<section id="B">
						<fieldset>
							<legend>About Me</legend>

							<ul class="inputs">
								<li>
								<textarea cols="25" id="aboutText" name="aboutMe[text]" placeholder="Enter some text..." required="" rows="4"></textarea>
								</li>


								<li><input id="indexImg" name="aboutMe[image]" placeholder="Paste image link" type="text">
								</li>


								<li>
									<a href="https://scontent.xx.fbcdn.net/v/t1.0-9/11870873_10203572722713573_597389828401026317_n.jpg?oh=04588846ef699fa5e3a0f1ef2d93479e&oe=595E6ABC" target="_blank">Sample URL</a>
								</li>
							</ul>
						</fieldset>
					</section>
				</section>
			</section>


			<section id="middle">
				<fieldset>
					<legend>Social Network</legend>

					<section id="socialCir"><!-- When one of the buttons klicked a function beeing called and new input appears -->
						<section>
							<button class="socialBtn" id="facebookButton" onclick="addSocial('facebook')" type="button"><img src="img/social/facebook.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="google-plusButton" onclick="addSocial('google-plus')" type="button"><img src="img/social/g+.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="githubButton" onclick="addSocial('github')" type="button"><img src="img/social/Github.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="pinterestButton" onclick="addSocial('pinterest')" type="button"><img src="img/social/pinterest.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="linkedinButton" onclick="addSocial('linkedin')" type="button"><img src="img/social/linkedin.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="youtubeButton" onclick="addSocial('youtube')" type="button"><img src="img/social/youtube.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="instagramButton" onclick="addSocial('instagram')" type="button"><img src="img/social/Instagram.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="skypeButton" onclick="addSocial('skype')" type="button"><img src="img/social/skype.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="dribbbleButton" onclick="addSocial('dribbble')" type="button"><img src="img/social/dribbble.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="wordpressButton" onclick="addSocial('wordpress')" type="button"><img src="img/social/wordpress.png"></button>
						</section>


						<section>
							<button class="socialBtn" id="foursquareButton" onclick="addSocial('foursquare')" type="button"><img src="img/social/4sq.png"></button>
						</section>
					</section>
				</fieldset>
			</section>


			<section id="soDivSection">
				<div id="soDiv"><!-- Here the social inputs are added -->
				</div>
			</section>


			<section id="expSection">
				<fieldset>
					<legend>Experience</legend>

					<section class="expDes" id="exp0">
						<section>
							<ul class="inputs">
								<li><input id="expTitle0" name="experience[0][title]" placeholder="Title" required="" type="text">
								</li>


								<li><input id="expStartDate0" name="experience[0][startDate]" onblur="(this.type='text')" onfocus="(this.type='date')" placeholder="Start Date" required="" type="text">
								</li>


								<li><input id="expEndDate0" name="experience[0][endDate]" onblur="(this.type='text')" onfocus="(this.type='date')" placeholder="End Date" required="" type="text">
								</li>
							</ul>
						</section>


						<section>
							<ul class="inputs">
								<li><input id="expName0" name="experience[0][name]" placeholder="Company Name" required="" type="text">
								</li>


								<li>
								<textarea cols="25" id="expDesc0" name="experience[0][description]" placeholder="Description" required="" rows="4"></textarea>
								</li>
							</ul>
						</section>


						<section id="addMoreExp">
							<button class="addBtn" onclick="addMoreExp()" type="button">Add more</button>
						</section>
					</section>
				</fieldset>


				<div id="expDiv">
				</div><!-- When you press add-new section with inputs appears here -->
			</section>


			<section id="skillsSect">
				<section>
					<fieldset>
						<legend>Pro Skills</legend>

						<section class="SkillsDes" id="proSkills">
							<div id="proSkillsDiv">
								<ul class="inputs">
									<li><input id="proSkill0" name="proSkills[0][title]" placeholder="Pro Title" required="" type="text">
									</li>


									<li><input id="proSkillPer0" max="100" min="1" name="proSkills[0][percent]" placeholder="%" required="" type="number">
									</li>


									<li><button class="addBtn" onclick="addProSkill()" type="button">Add</button>
									</li>
								</ul>
							</div>
						</section>
					</fieldset>
				</section>


				<section>
					<fieldset>
						<legend>Per Skills</legend>

						<section class="SkillsDes" id="perSkills">
							<div id="perSkillsDiv">
								<ul class="inputs">
									<li><input id="perSkill0" name="perSkills[0][title]" placeholder="Per Title" required="" type="text">
									</li>


									<li><input id="perSkillPer0" max="100" min="1" name="perSkills[0][percent]" placeholder="%" required="" type="number">
									</li>


									<li><button class="addBtn" onclick="addPerSkill()" type="button">Add</button>
									</li>
								</ul>
							</div>
						</section>
					</fieldset>
				</section>
			</section>


			<section id="eduSection">
				<fieldset>
					<legend>Education</legend>

					<section class="eduDes" id="edu0">
						<section>
							<ul class="inputs">
								<li><input id="eduTitle0" name="education[0][title]" placeholder="Title" required="" type="text">
								</li>


								<li><input id="eduStartDate0" name="education[0][startDate]" onblur="(this.type='text')" onfocus="(this.type='date')" placeholder="Start Date" required="" type="text">
								</li>


								<li><input id="eduEndDate0" name="education[0][endDate]" onblur="(this.type='text')" onfocus="(this.type='date')" placeholder="End Date" required="" type="text">
								</li>
							</ul>
						</section>


						<section>
							<ul class="inputs">
								<li><input id="eduPlace0" name="education[0][place]" placeholder="Place" required="" type="text">
								</li>


								<li>
								<textarea cols="25" id="eduDesc0" name="education[0][description]" placeholder="Description" required="" rows="4"></textarea>
								</li>
							</ul>
						</section>


						<section id="addMoreEdu">
							<button class="addBtn" onclick="addMoreEdu()" type="button">Add more</button>
						</section>
					</section>
				</fieldset>


				<div id="eduDiv">
				</div><!-- When you press add-new section with inputs appears here -->
			</section>


			<section id="buttom">
				<section id="hobbies">
					<fieldset>
						<legend>Hobbies</legend>

						<section id="checkboxSelect">
							<section id="hobbies1"><!--Saved this way because the hobbie title(name) is different from the font icon name-->
								<input id="Acting" name="hobbies[0][name]" type="checkbox" value="Acting">Acting <input hidden="hidden" name="hobbies[0][icon]" value="star"><br>
								<input id="Animals" name="hobbies[1][name]" type="checkbox" value="Animals">Animals <input hidden="hidden" name="hobbies[1][icon]" value="paw"><br>
								<input id="Arts" name="hobbies[2][name]" type="checkbox" value="Arts">Arts <input hidden="hidden" name="hobbies[2][icon]" value="photo"><br>
								<input id="Baseball" name="hobbies[3][name]" type="checkbox" value="Baseball">Baseball <input hidden="hidden" name="hobbies[3][icon]" value="circle"><br>
								<input id="Basketball" name="hobbies[4][name]" type="checkbox" value="Basketball">Basketball <input hidden="hidden" name="hobbies[4][icon]" value="circle"><br>
								<input id="Camping" name="hobbies[5][name]" type="checkbox" value="Camping">Camping <input hidden="hidden" name="hobbies[5][icon]" value="free-code-camp"><br>
								<input id="CasinoGambling" name="hobbies[6][name]" type="checkbox" value="CasinoGambling">Casino Gambling <input hidden="hidden" name="hobbies[6][icon]" value="money"><br>
								<input id="Cooking" name="hobbies[7][name]" type="checkbox" value="Cooking">Cooking <input hidden="hidden" name="hobbies[7][icon]" value="cutlery">
							</section>


							<section id="hobbies2">
								<input id="Crafts" name="hobbies[8][name]" type="checkbox" value="Crafts">Crafts <input hidden="hidden" name="hobbies[8][icon]" value="braille"><br>
								<input id="Dancing" name="hobbies[9][name]" type="checkbox" value="Dancing">Dancing <input hidden="hidden" name="hobbies[9][icon]" value="child"><br>
								<input id="Drawing" name="hobbies[10][name]" type="checkbox" value="Drawing">Drawing <input hidden="hidden" name="hobbies[10][icon]" value="paint-brush"><br>
								<input id="Exercise" name="hobbies[11][name]" type="checkbox" value="Exercise">Exercise <input hidden="hidden" name="hobbies[11][icon]" value="bicycle"><br>
								<input id="Fishing" name="hobbies[12][name]" type="checkbox" value="Fishing">Fishing <input hidden="hidden" name="hobbies[12][icon]" value="ship"><br>
								<input id="Football" name="hobbies[13][name]" type="checkbox" value="Football">Football <input hidden="hidden" name="hobbies[13][icon]" value="futbol-o"><br>
								<input id="Goingtomovies" name="hobbies[14][name]" type="checkbox" value="Goingtomovies">Going to movies <input hidden="hidden" name="hobbies[14][icon]" value="film"><br>
								<input id="Golf" name="hobbies[15][name]" type="checkbox" value="Golf">Golf <input hidden="hidden" name="hobbies[15][icon]" value="circle-thin">
							</section>


							<section id="hobbies3">
								<input id="PlayingGuitar" name="hobbies[16][name]" type="checkbox" value="PlayingGuitar">Playing Guitar <input hidden="hidden" name="hobbies[16][icon]" value="music"><br>
								<input id="Hiking" name="hobbies[17][name]" type="checkbox" value="Hiking">Hiking <input hidden="hidden" name="hobbies[17][icon]" value="leaf"><br>
								<input id="JewelryMaking" name="hobbies[18][name]" type="checkbox" value="JewelryMaking">Jewelry Making <input hidden="hidden" name="hobbies[18][icon]" value="spinner"><br>
								<input id="microchip" name="hobbies[19][name]" type="checkbox" value="microchip">Knitting <input hidden="hidden" name="hobbies[19][icon]" value="microchip"><br>
								<input id="Photography" name="hobbies[20][name]" type="checkbox" value="Photography">Photography <input hidden="hidden" name="hobbies[20][icon]" value="camera"><br>
								<input id="Piano" name="hobbies[21][name]" type="checkbox" value="Piano">Piano <input hidden="hidden" name="hobbies[21][icon]" value="play"><br>
								<input id="Reading" name="hobbies[22][name]" type="checkbox" value="Reading">Reading <input hidden="hidden" name="hobbies[22][icon]" value="book">
							</section>


							<section id="hobbies4">
								<input id="ScubaDiving" name="hobbies[23][name]" type="checkbox" value="ScubaDiving">Scuba Diving <input hidden="hidden" name="hobbies[23][icon]" value="user-secret"><br>
								<input id="Shopping" name="hobbies[24][name]" type="checkbox" value="Shopping">Shopping <input hidden="hidden" name="hobbies[24][icon]" value="shopping-bag"><br>
								<input id="Sleeping" name="hobbies[25][name]" type="checkbox" value="Sleeping">Sleeping <input hidden="hidden" name="hobbies[25][icon]" value="bed"><br>
								<input id="Swimming" name="hobbies[26][name]" type="checkbox" value="Swimming">Swimming <input hidden="hidden" name="hobbies[26][icon]" value="tint"><br>
								<input id="Tennis" name="hobbies[27][name]" type="checkbox" value="Tennis">Tennis <input hidden="hidden" name="hobbies[27][icon]" value="tencent-weibo"><br>
								<input id="TVwatching" name="hobbies[28][name]" type="checkbox" value="TVwatching">TV watching <input hidden="hidden" name="hobbies[28][icon]" value="television"><br>
								<input id="Writing" name="hobbies[29][name]" type="checkbox" value="Writing">Writing <input hidden="hidden" name="hobbies[29][icon]" value="bookmark-o"><br>
							</section>
						</section>
					</fieldset>
				</section>


				<section id="languagesSec">
					<fieldset>
						<legend>Languages</legend>

						<div id="languagesDiv">
							<ul class="inputs">
								<li><input id="language0" name="languages[0][name]" pattern="[A-Za-z]{4,}" placeholder="Title" title="Must contain at least 4 letters!" type="text">
								</li>


								<li><input id="languagePer0" max="100" min="1" name="languages[0][percent]" placeholder="%" type="number">
								</li>


								<li><button class="addBtn" id="addLan" onclick="addLang()" type="button">Add</button>
								</li>
							</ul>
						</div>
					</fieldset>
				</section>
			</section>


			<div id="saveDiv">
				<button id="saveBtn" type="submit">Save</button> <a href="/users.html" id="backBtn">Back</a>
			</div>
		</form>
	</section>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js">
	</script> 
	<script>
	       window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
	</script> 
	<script src="js/plugins.js">
	</script> 
	<script src="js/admin.js">
	</script> 
	<script src="js/sweetalert.min.js">
	</script> 
	<script>
	       (function(b, o, i, l, e, r) {
	           b.GoogleAnalyticsObject = l;
	           b[l] || (b[l] =
	               function() {
	                   (b[l].q = b[l].q || []).push(arguments)
	               });
	           b[l].l = +new Date;
	           e = o.createElement(i);
	           r = o.getElementsByTagName(i)[0];
	           e.src = 'https://www.google-analytics.com/analytics.js';
	           r.parentNode.insertBefore(e, r)
	       }(window, document, 'script', 'ga'));
	       ga('create', 'UA-XXXXX-X', 'auto');
	       ga('send', 'pageview');
	</script>
</body>
</html>