<!DOCTYPE html>

<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">

	<title>
	</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="apple-touch-icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/sweetalert.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/vendor/modernizr-2.8.3.min.js">
	</script>
</head>

<body>
	<section id="cv">
		<section id="profile">
			<section id="intro">
				<div id="profileImgDiv">
				</div>


				<header>
					<h1>Loading...</h1>


					<h2>Loading...</h2>


					<h3>Loading...</h3>
				</header>


				<section id="about">
					<section id="contact-info">
						<ul>
							<li>Phone:</li>


							<li>Area:</li>


							<li>E-mail:</li>
						</ul>


						<ul>
							<li>Loading...</li>


							<li>Loading...</li>


							<li>Loading...</li>
						</ul>
					</section>


					<article>
						<h1>about me</h1>
						<!-- <p> added in js -->
					</article>
				</section>
			</section>
			<!-- SocialNetworks added in js -->
		</section>


		<section id="main">
			<section id="experiance">
				<h1 class="ex-title">experience</h1>
				<!-- experience info added in js -->
			</section>


			<section id="skills">
				<section id="pro-skills">
					<h1 class="ex-title">pro skills</h1>
				</section>


				<section id="per-skills">
					<h1 class="ex-title">per skills</h1>
				</section>
			</section>
		</section>


		<section id="education">
			<h1 class="ed-title">education</h1>
			<!-- education info added in js -->
		</section>


		<section id="hobbies">
			<section id="hob-in">
				<h1 class="hob-title">hobbies</h1>
			</section>


			<section id="languages">
				<h1 class="lag-title">languages</h1>
			</section>
		</section>
	</section>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js">
	</script> 
	<script>
	window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
	</script> 
	<script src="js/plugins.js">
	</script> 
	<script src="js/main.js">
	</script> 
	<script src="js/sweetalert.min.js">
	</script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	 
	<script>
	           (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	           function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	           e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	           e.src='https://www.google-analytics.com/analytics.js';
	           r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	           ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
</body>
</html>