<!DOCTYPE html>

<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">

	<title>
	</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="apple-touch-icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/users.css" rel="stylesheet">
	<link href="css/sweetalert.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/vendor/modernizr-2.8.3.min.js">
	</script>
</head>

<body>
	<section id="usersMain">
		<h1>User List</h1>


		<p>Manage your CV or create one</p>


		<section id="users">
			<table id="usersTable">
			</table>
		</section>


		<div id="create">
			<a href="admin.html"><button class="userBtn">Create new CV</button></a>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js">
	</script> 
	<script>
	                  window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
	</script> 
	<script src="js/plugins.js">
	</script> 
	<script src="js/users.js">
	</script> 
	<script src="js/sweetalert.min.js">
	</script> 
	<script>
	                             (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	                             function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	                             e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	                             e.src='https://www.google-analytics.com/analytics.js';
	                             r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	                             ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
</body>
</html>