<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        
        <section id="cv">
            <section id="profile">
                <section id="intro">
                    <img src="img/profile.jpg"/>
                    <header>
                      <h1>Valerie</h1>
                      <h2>Kuznetsov</h2>
                      <h3>Fullstack developer</h3>
                    </header>
                    <section id="about">
                        <section id="contact-info">
                            <ul>
                                <li>Phone:</li>
                                <li>Area:</li>
                                <li>E-mail:</li>
                            </ul>
                            <ul>
                                <li>054-7451969</li>
                                <li>Israel</li>
                                <li>valery.k18@gmail.com</li>
                            </ul>
                        </section>
                        <article>
                                <h1>about me</h1>
                                <p>
                                    While the About Page can be very informative, some websites go the extra mile and make their About page more than just a testimony of who they are...
                            </p>
                        </article>
                    </section>
                </section>
            <ul id="social-networks">
                    
                    <li>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <a href="">Facebook</a>
                    </li>
                    
                    <li>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <a href="">LinkedIn</a>
                    </li>
                    
                    <li>
                        <i class="fa fa-medium" aria-hidden="true"></i>
                        <a href="">Medium</a>
                    </li>
                    
                    <li>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a href="">E-mail</a>
                    </li>
                    
                    <li>
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <a href="">Website</a>
                    </li>
                </ul>
            </section>
            
            <section id="main">
                <section id="experiance">
                        <h1 class="ex-title">experiance</h1>
                    <section id="titles-info">
                    <section id="ex-num1" class="ex-info">
                        <section id="side-title">
                            <h1 class="pink-title">senior web<br>
                                developer</h1>
                            <h2 class="ex-date">
                            Jul 2017 - Feb 2025</h2>
                        </section>
                           <section id="ex-description"><h1 class="small-description">Boston High School-California</h1>
                               <p>
                                A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or distributed network applications that are run over HTTP from a web server to a web browser.
                            </p>
                        </section>
                    </section>
                    <section id="ex-num2" class="ex-info">
                         <section id="side-title">
                            <h1 class="pink-title">senior web<br>
                                developer</h1>
                            <h2 class="ex-date">
                            Jul 2017 - Feb 2025</h2>
                        </section>
                           <section id="ex-description"><h1 class="small-description">Boston High School-California</h1>
                               <p>
                                A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or distributed network applications that are run over HTTP from a web server to a web browser.
                            </p>
                        </section>
                    </section>
                    <section id="ex-num3" class="ex-info">
                         <section id="side-title">
                            <h1 class="pink-title">senior web<br>
                                developer</h1>
                            <h2 class="ex-date">
                            Jul 2017 - Feb 2025</h2>
                        </section>
                           <section id="ex-description"><h1 class="small-description">Boston High School-California</h1>
                               <p>
                                A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or distributed network applications that are run over HTTP from a web server to a web browser.
                            </p>
                        </section>
                    </section>
                </section>
             </section>
                <section id="skills">
                    <section id="pro-skills">
                        <h1 class="ex-title">pro skills</h1>
                        <ul>
                        <li>Photoshop</li>
                            <div id="progressbar"><div></div></div>
                        <li>Illustrator</li>
                            <div id="progressbar"><div></div></div>
                        <li>Javascript</li>
                            <div id="progressbar"><div></div></div>
                        <li>Html/Css</li>
                            <div id="progressbar"><div></div></div>
                        </ul>
                    </section>
                        
                   <section id="per-skills">
                       <h1 class="ex-title">per skills</h1>
                        <ul>
                        <li>Creativiti</li>
                            <div id="progressbar2"><div></div></div>
                        <li>Team work</li>
                            <div id="progressbar2"><div></div></div>
                        <li>Hard work</li>
                            <div id="progressbar2"><div></div></div>
                        <li>Leadership</li>
                            <div id="progressbar2"><div></div></div>
                        </ul>
                   </section>
                </section>
            </section>
            
            <section id="education">
                <h1 class="ed-title">education</h1>
                    <section id="titles-info">
                    <section id="ed-num1" class="ed-info">
                        <section id="side-title">
                            <h1 class="pink-title">senior web<br>
                                designer</h1>
                            <h2 class="ed-date">
                            May 2011 - Apr 2016</h2>
                        </section>
                           <section id="ed-description"> <h1 class="small-description">Boston High School-California</h1>
                               <p>
                                Web design encompasses many different skills and disciplines in the production and maintenance of websites. 
                            </p>
                        </section>
                    </section>
                    <section id="ed-num2" class="ed-info">
                         <section id="side-title">
                            <h1 class="pink-title">senior web<br>
                                designer</h1>
                            <h2 class="ed-date">
                            May 2011 - Apr 2016</h2>
                        </section>
                           <section id="ed-description">
                               <h1 class="small-description">Boston High School-California</h1>
                               <p>
                               Web design encompasses many different skills and disciplines in the production and maintenance of websites. 
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            
            
            <section id="hobbies">
                 <section id="hob-in">
                    <h1 class="hob-title">hobbies</h1>
                    <section id="hob-list">
                    <section class="hobName"><h1>Photography</h1>
                        <i class="fa fa-camera" aria-hidden="true"></i>
                    </section>
                    <section class="hobName"><h1>Music</h1>
                        <i class="fa fa-headphones" aria-hidden="true"></i>
                    </section>
                    <section class="hobName"><h1>Cooking</h1>
                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                    </section>
                    <section class="hobName"><h1>Drawing</h1>
                        <i class="fa fa-paint-brush" aria-hidden="true"></i>
                    </section>
                    <section class="hobName"><h1>Reading</h1>
                        <i class="fa fa-book" aria-hidden="true"></i>
                    </section>
                    <section class="hobName"><h1>Hiking</h1>
                        <i class="fa fa-leaf" aria-hidden="true"></i>
                    </section>
                    </section>
                 </section>
                 <section id="languages">
                        <h1 class="ex-title">languages</h1>
                        <ul>
                        <li>English</li>
                            <div id="progressbar"><div></div></div>
                        <li>Hebrew</li>
                            <div id="progressbar"><div></div></div>
                        <li>Russian</li>
                            <div id="progressbar"><div></div></div>
                        </ul>
                    </section>
            </section>
            
            
        </section>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
